\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Zhang:2002:PPU:514191.514232}
\citation{Zhang:2002:PPU:514191.514232}
\citation{Zhang:2002:PPU:514191.514232}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computer Aided Medical Tools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Improved Imaging Analysis}{3}}
\citation{*}
\bibstyle{plain}
\bibdata{master}
\bibcite{Barnett:1987:HDM:41526.41531}{1}
\bibcite{McCoy:2012:LUP:2392701.2392704}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetic Problem Solving}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quicker, Efficient Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving Problems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Doctor Oversight}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linguistic Expression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagnostic Correctness}{4}}
\bibcite{Wang:2007:ACC:1229968.1229975}{3}
\bibcite{Womack:2012:DEI:2392701.2392702}{4}
\bibcite{Zhang:2002:PPU:514191.514232}{5}
