\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Client Contact with Small, Cross-Functional Teams}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Client in the Room}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Small Teams and Scrums}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scrums and Meetings}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iterative Cycles}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{master}
\bibcite{Barnett:1987:HDM:41526.41531}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Iterations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Separation into Easier Phases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolutionary Development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Driven Development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Increment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Past Methodologies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phases Slow Reaction Time}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maintain Communication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evolution of the Product}{2}}
\bibcite{McCoy:2012:LUP:2392701.2392704}{2}
\bibcite{Wang:2007:ACC:1229968.1229975}{3}
\bibcite{Womack:2012:DEI:2392701.2392702}{4}
\bibcite{Zhang:2002:PPU:514191.514232}{5}
