This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: out/foleypaperjins319.aux
The style file: plain.bst
Database file #1: master.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            555 strings with 6132 characters,
and the built_in function-call counts, 3358 in all, are:
= -- 352
> -- 165
< -- 5
+ -- 65
- -- 58
* -- 250
:= -- 528
add.period$ -- 26
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 131
empty$ -- 239
format.name$ -- 58
if$ -- 731
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 215
swap$ -- 46
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 33
width$ -- 8
write$ -- 94
