This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: out/foleypaperjins319.aux
The style file: plain.bst
Database file #1: master.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            563 strings with 6365 characters,
and the built_in function-call counts, 3826 in all, are:
= -- 406
> -- 178
< -- 6
+ -- 70
- -- 62
* -- 277
:= -- 594
add.period$ -- 30
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 154
empty$ -- 278
format.name$ -- 62
if$ -- 842
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 252
swap$ -- 56
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 38
width$ -- 9
write$ -- 108
