This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: out/foleypaperjins319.aux
The style file: plain.bst
Database file #1: master.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            539 strings with 5619 characters,
and the built_in function-call counts, 2455 in all, are:
= -- 254
> -- 129
< -- 4
+ -- 51
- -- 46
* -- 184
:= -- 392
add.period$ -- 19
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 95
empty$ -- 170
format.name$ -- 46
if$ -- 532
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 140
swap$ -- 33
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 24
width$ -- 6
write$ -- 69
