\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computer Aided Medical Tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Improved Imaging Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetic Problem Solving}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quicker, Efficient Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving Problems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Doctor Oversight}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linguistic Expression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\citation{*}
\bibstyle{plain}
\bibdata{master}
\bibcite{Baesler:2001:HIM:564124.564329}{1}
\bibcite{Barnett:1987:HDM:41526.41531}{2}
\bibcite{McCoy:2012:LUP:2392701.2392704}{3}
\bibcite{Wang:2007:ACC:1229968.1229975}{4}
\bibcite{Wang:2012:RCM:2122263.2122454}{5}
\bibcite{Womack:2012:DEI:2392701.2392702}{6}
\bibcite{Yarnall:1966:CAM:800256.810706}{7}
\bibcite{Zhang:2002:PPU:514191.514232}{8}
