\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Zhang:2002:PPU:514191.514232}
\citation{Zhang:2002:PPU:514191.514232}
\citation{Zhang:2002:PPU:514191.514232}
\citation{Wang:2012:RCM:2122263.2122454}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computer Aided Medical Tools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Improved Imaging Analysis}{3}}
\citation{Wang:2012:RCM:2122263.2122454}
\citation{Wang:2012:RCM:2122263.2122454}
\citation{Wang:2012:RCM:2122263.2122454}
\citation{Wang:2007:ACC:1229968.1229975}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetic Problem Solving}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quicker, Efficient Analysis}{4}}
\citation{Baesler:2001:HIM:564124.564329}
\citation{Yarnall:1966:CAM:800256.810706}
\citation{Yarnall:1966:CAM:800256.810706}
\citation{Barnett:1987:HDM:41526.41531}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving Problems}{5}}
\citation{doi:10.1287/mnsc.29.6.653}
\citation{doi:10.1287/mnsc.29.6.653}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnostic Decision Making}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trusting Solutions}{6}}
\citation{McDonald}
\citation{Yarnall:1966:CAM:800256.810706}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Suggestions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solutions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\citation{*}
\bibstyle{plain}
\bibdata{master}
\bibcite{Baesler:2001:HIM:564124.564329}{1}
\bibcite{Barnett:1987:HDM:41526.41531}{2}
\bibcite{doi:10.1287/mnsc.29.6.653}{3}
\bibcite{McCoy:2012:LUP:2392701.2392704}{4}
\bibcite{McDonald}{5}
\bibcite{Wang:2007:ACC:1229968.1229975}{6}
\bibcite{Wang:2012:RCM:2122263.2122454}{7}
\bibcite{Womack:2012:DEI:2392701.2392702}{8}
\bibcite{Yarnall:1966:CAM:800256.810706}{9}
\bibcite{Zhang:2002:PPU:514191.514232}{10}
