This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: out/foleypaperjins319.aux
The style file: plain.bst
Database file #1: master.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            581 strings with 6691 characters,
and the built_in function-call counts, 4422 in all, are:
= -- 466
> -- 192
< -- 6
+ -- 76
- -- 66
* -- 323
:= -- 694
add.period$ -- 36
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 176
empty$ -- 334
format.name$ -- 66
if$ -- 968
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 55
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 310
swap$ -- 58
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 44
width$ -- 12
write$ -- 130
